Google: "windows 7" "desktop icons" of lnk-files covered "not showing properly"

Myanmar Year 1330 == 1968 ??? WWM Birthday
http://www.mmcalendar.com/index.php?typeMonth=m&&setDay=6-10-1330 => 26.10(?).1968

----

Styles of traversing

NextAway:	Next - Push(Away); on nil: pop
AwayNext:	Away - Push(Next); on nil: pop

PrevAway:	Prev - Push(Away); on nil: pop
AwayPrev:	Away - Push(Prev); on nil: pop

terminate on leaf <=>

		e.Away().IsNode()
	||	e.Away().Front().IsNode()

If we consider ColHeaders to be leafs of a ListOfLists construction, then ???

----
filter: apply func(*Element) bool

----
As a tree / BTree ?

Given a list: (use a filterToSlice? )
- collect all elements the Away of which IsRoot() - thus neither empty, nor normal node

If collection is empty => is a 'normal' row or column: => Remember as TreeLeaf

Else: Apply to each list (root of which was found)

----
Trace	Tracer	Tracing
Dance	Dancer	Dancing		ecnaD	recnaD	gnicnaD
Study	Student	Studying
Check	Checker	Checking
look	Looker	Looking		Kool
View	Viewer	Viewing		Weiv
Port	Porter	Porting		Torp

Analyser
Explorer
Preparer
Spinner
Scout
Sorter
Arranger

----
http://rosettacode.org/wiki/N-queens_problem#Go

----
http://www.cs.cornell.edu/andru/xsokoban.html
http://users.bentonrea.com/~sasquatch/sokoban/