
a calculator works on lists with []*Element as Value

calc

calc produces lists which have a []*Element as Value

add ( list, list, ... ) produces a list, with Value = [0]*Element of respective original element


-----
7.10. Type Assertions

	if value, ok := e.Value.([]*Element); ok {
		var newval = append ( value, e ) 	// ...use the slice...
	} else {
		var newval = []*Element{ e }
	}
	return newval

Page 212: switch x := x.(type) {
	case *List: ...
	case *Element: ...
	}

-----
// 7.9. Example: Expression Evaluator
// go get gopl.io/ch7/eval
// go get gopl.io/ch7/surface
// An Expr is an expression of list arithmetic.
type Expr interface {

// Eval returns the value of this Expr in the environment env.
	Eval(env Env) *List
}


// A Var identifies a variable, e.g., x.
type Var string

// A literal is a constant Value, e.g., 3.141 "A" ...
type literal interface{}

// A unary represents a unary operator expression, e.g., -x.
type unary struct {
	op rune			// one of '+', '-'
	x Expr
}

// A binary represents a binary operator expression, e.g., x+y.
type binary struct {
	op rune			// one of '+', '-', '*', '/'
	x, y Expr
}

// A call represents a function call expression, e.g., sin(x).
type call struct {
	fn string		// one of "pow", "sin", "sqrt"
	args []Expr
}

To evaluate an expression containing variables, we’ll need an environment that maps variable
names to values:

type Env map[Var]List

We’ll also need each kind of expression to define an Eval method that returns the expression’s
value in a given environment.



-----
5.2. Recursion

// visit appends element to list and visits it's list each list found in element and returns the resulting list.
func (l *List) visit( e *Element) {

	var value = e.Value.([]*Element)



	var eval = e.Value
	value = append ( value, e )
	l.PushBack( value )

	if IsList ( e.Beam() ) {
		for c := e.Beam().List(); c != nil; c = c.Next() {
			links = l.visit( c )
		}
	}

	return links

}
