// Copyright 2016 Andreas Pannewitz. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.


The exact cover problem.
Given a matrix of 0s and 1s, does it have a set of rows containing exactly one 1 in each column?

We can think of
	the columns as elements of a universe, and
	the rows as subsets of the universe;
then the problem is to cover the universe with disjoint subsets.

Or we can think of
	the rows as elements of a universe, and
	the columns as subsets of that universe;
then the problem is to find a collection of elements that intersect each subset in exactly one point.


Imagine a matrix that has 72 columns,
	one For of the 12 pentominoes and
	one For of the 60 cells of the chessboard-minus-its-center.

Construct all possible rows representing a way to place a pentomino on the board;
	each row contains a 1 in the column identifying the piece, and
	five 1s in the columns identifying its positions. (There are exactly 1568 such rows.)

If A is empty, the problem is solved; terminate successfully.
Otherwise choose a column, c (deterministically).
Choose a row, r, such that A[r, c] = 1 (nondeterministically).
Include r in the partial solution.
For j such that A[r, j] = 1,
	delete column j from matrix A;
	For i such that A[i, j] = 1,
		delete row i from matrix A.
Repeat this algorithm recursively on the reduced matrix A.


If A is empty, the problem is solved; terminate successfully.
Else:	Choose a column, c (deterministically).
	Choose a row, r, such that A[r, c] = 1 (nondeterministically).
	Push (r) in the partial solution.
	For j such that A[r, j] = 1,
		delete column j from matrix A;
		For i such that A[i, j] = 1,
			delete row i from matrix A.
	Repeat this algorithm recursively on the reduced matrix A.

====
The 4 queens problem is just the task of covering
	eight primary columns (R0,R1,R2,R3, F0, F1, F2, F3)
		corresponding to 4 ranks * 4 files,
	while using at most one element in each of the secondary columns
	(A0,A1,A2,A3,A4,A5,A6, B0,B1,B2,B3,B4,B5,B6) corresponding to diagonals, given the sixteen rows


R0 F0 A0 B3
R0 F1 A1 B4
R0 F2 A2 B5
R0 F3 A3 B6

R1 F0 A1 B2
R1 F1 A2 B3
R1 F2 A3 B4
R1 F3 A4 B5

R2 F0 A2 B1
R2 F1 A3 B2
R2 F2 A4 B3
R2 F3 A5 B4

R3 F0 A3 B0
R3 F1 A4 B1
R3 F2 A5 B2
R3 F3 A6 B3 .

In general, the rows of the 0-1 matrix for the N queens problem are
	Ri	Fj	A(i + j) 	B(N - 1 - i + j)
	for 0 = i, j < N.


	Ri and Fj represent ranks and files of a chessboard;
	Ak and Bl represent diagonals and reverse diagonals.
	The secondary columns
		A0,
		A(2N - 2),
		B0, and
		B(2N - 2) each arise in only one row of the matrix so they can be omitted.)

================================================================================
Implementation:

search ( 0 )

================================================================================
func search ( depth int ) solution {

If R[h] = h, (no more cols) print the current solution (see below) and return.

Otherwise: choose a column object c = c.vert.axis.root
	unLinkCol( c )
	For r := c.vert.next... , while r <> c,

		push r;
		For j := i.hori.next... , while j <> r { unLinkCol( j ) }

		search( depth + 1);
		r = pop; c = r.column

		For j := i.hori.prev... , while j <> r { reLinkCol( j ) },

	reLinkCol( c )
	return nil.


================================================================================
func unLinkCol (c = c.vert.axis.root)

c.vert.axis.root.unLinkHori()
For i =: c.vert.next... , while i <> c,
	For j := i.hori.next... , while j <> c,
		j.unLinkVert()

================================================================================
func reLinkCol (c colum)

For i =: c.vert.prev... , while i <> c,
	For j := i.hori.prev... , while j <> c,
		j.reLinkVert()
c.vert.axis.root.reLinkHori()


================================================================================
================================================================================
The difficulty with "Element"

---- as is:
Element:prev, next, list, Value
List: 	root Element // sentinel list element, only &root, root.prev, and root.next are used
	len  int     // current list length excluding (this) sentinel element
----




type junc struct {
	prev *point
	next *point
	axis *axis
}

type axis struct {
	root point
	len  int
}

type point struct {
	hori *junc
	vert *junc
	Value interface{}
}

Walk all other p.hori:
	var a = p.hori.axis
	for e = a.root, e != nil, e.next



type colval struct {
	size int
	name string
}

type column struct {
	point
	colval
}

================================================================================
How to use a map

	var dimension = make( map[string]int )

	dim, ok := dimension["hori"]
	if !ok { /* "hori" is not a key in this map; dim == 0. */ }
SameAs
	if dim, ok := dimension["hori"]; !ok { /* ... */ }

================================================================================
/*
axis
- allows to see prev and next along it's direction
- belongs to a fiber 'root' of this dimension

fiber
- Point, which is root of an axis

Point
- has N 'axis', one each in a fibre of each dimension
- has Value
- is in Space

Initially, var root = new(Point) is the empty space

(space)adding (to) a dimension(name string, root *Point, dots... *Point):
	- if name already exists, use it's didx, else
	- var didx = KeyLen(dimension) (thus: 0-based)
	- add name, idx
	- if need, append an axis to root-space, pointing to root
	- for _, dot := range dots {
		- panic, if dot.star is non-nil
		- make star( []*axis , 0 , curdim )
		- link the 'dots' from root and around @ star[didx]
	  }
	This creates a fibre - discrete Points along this axis



*/

// axis is a direction in a some fibre "root" in some n-space
type axis struct {
	next, prev *Point

	// The fibre to which this element belongs.
	root *Point
}


// Point is an element of N-Space ( N = len(star) )
type Point struct {
	star []*axis

	// Value stored with this point
	Value interface{}
}

// dimension is a map giving the index in star for any named dimension
var dimension = make( map[string]int )
// N = len(star) = keylen(dimension)

==============================================================================
Outdated rubbish?!


Cols is a list

Each element has Value: (
	Vert (which is a list)
	interface{} (which could be a title string)
)

type Column struct (
	Head	string
	Axis	List
)

type Row struct (
	Head	string
	Axis	List
)

a Column is an element of the list of columns, and as such is a list

an appendable line is a slice of [Column, Value] pairs ( Value may be nil! ).

to append a row means:
	curcol := range line
	currow := list.New()

	forEach pair:
		ColEle := Column.PushBack( currow ) // new Element at end of Column, has Value = it's Row (a list)
		Rowele := currow.PushBack( ColEle ) // new Element at end of currow, has Value = it's ColElement

	forEach pair:
		Rowele := currow.PushBack( ColEle ) // new Element, has Value = it's ColElement
		ColEle := Column.PushBack( currow ) // new Element, has Value = it's Row (a list)


Each Row-Element hasValue (a Pointer to) it's Col-Element (which points to it's Column, which is a element of []Column
Each Col-Element hasValue (a Pointer to) it's Row-Element


Thus, we have 2 Elements for each "1", one in each dimension.
In order to change Dimension, we must get it's Value, recast it to it's Element, which is the Element of the other dimension



For a single addition:

We may pass the primary list (e.g. "Row-Header")
We may pass the function to be used to create the primary element
We may pass the orthogonal list (e.g. "Column-Header")
We may pass the function to be used to create the orthogonal element
We may pass the Value

we link each element to it's opposites 'orth' / 'upup' - der rechte winkel - rightangel rang plus star x
raup (right angel upwards)


We get two new elements, one in each List - a pair of elements, an eiks (element x) xofe (x of elements)

The function is a function on the list, with arguments, returning the new *Element

Add ( "C1-R2", col[1].PushBack(), row[2].PushFront() ) ( x, y *Element) {
Add ( "Ci-Rn", col[i].PushBack(), currow.PushFront() ) ( x, y *Element) {

Add (criss, cross func() *Element)  ( x, y *Element) {
	var x = criss()
	var y = cross()

	y.raup = x
	x.raup = y

	return x, y
}

}