﻿// Showcase of Elementary Cellular Automaton
// Auther: Anders Kjær Damgaard
// Date: 3 Jan 2014
//
// This is a showcase of what my other Elementary Cellular
// Automaton application to show what it is capable of.
//
// FIND IT HERE:
// https://www.khanacademy.org/cs/elementary-cellular-automaton/6359404718850048

var rule = [ 0 , 0 , 0 , 1 , 1 , 1 , 1 , 0 ]

var squareWidth = 4
var strokeWidth = 0
var actualWidth = squareWidth + strokeWidth
var newWidth  = floor(width /actualWidth)
var newHeight = floor(height/actualWidth)
var offsetX = floor((width -newWidth *actualWidth)/2)
var offsetY = floor((height-newHeight*actualWidth)/2)

frameRate(60) //Value represents Frames per Seconds
background(255,255,255)
if(strokeWidth>0){
    stroke(0,0,0)
    strokeWeight(strokeWidth)
}else{
    noStroke()
}

var rows = []
var currentRow;
//Initialize array and first row.
var init = function(){
    for  x := 0; x<newWidth; x++ {
        rows[x] = round(random(0,1));
    }
    currentRow = 1;
};
init();

var drawRect = function(x,y) {
    rect(x*actualWidth+offsetX, y*actualWidth+offsetY, actualWidth, actualWidth);
};

//Draw initial picture.
for y :=0; y<newHeight; y++ {
    for (var x=0;x<newWidth;x++){
        if(rows[y*newWidth+x]==1){
            fill(0, 0, 0)
            drawRect(x,y)
        }else{
            fill(255, 255, 255)
            drawRect(x,y)
        }
    }
}

var returnState = function(x){
    var oldStates = [0,0,0]
    if(x == 0){//Verified
        oldStates[0] = rows[(currentRow*newWidth)-1]//Y
        oldStates[1] = rows[(currentRow-1)*newWidth]//Y
        oldStates[2] = rows[(currentRow-1)*newWidth+1]//Y
    }else if(x == newWidth-1){
        oldStates[0] = rows[currentRow*newWidth-2]//Y
        oldStates[1] = rows[currentRow*newWidth-1]//Y
        oldStates[2] = rows[(currentRow-1)*newWidth]//Y
    }else{
        oldStates[0] = rows[(currentRow-1)*newWidth+x-1]//Y
        oldStates[1] = rows[(currentRow-1)*newWidth+x]//Y
        oldStates[2] = rows[(currentRow-1)*newWidth+x+1]//Y
    }
    debug(oldStates[0],oldStates[1],oldStates[2])
    if(
        oldStates[0] == 0 &&
        oldStates[1] == 0 &&
        oldStates[2] == 0
    ){
        return rule[7]
    }else if(
        oldStates[0] == 0 &&
        oldStates[1] == 0 &&
        oldStates[2] == 1
    ){
        return rule[6]
    }else if(
        oldStates[0] == 0 &&
        oldStates[1] == 1 &&
        oldStates[2] == 0
    ){
        return rule[5]
    }else if(
        oldStates[0] == 0 &&
        oldStates[1] == 1 &&
        oldStates[2] == 1
    ){
        return rule[4]
    }else if(
        oldStates[0] == 1 &&
        oldStates[1] == 0 &&
        oldStates[2] == 0
    ){
        return rule[3]
    }else if(
        oldStates[0] == 1 &&
        oldStates[1] == 0 &&
        oldStates[2] == 1
    ){
        return rule[2]
    }else if(
        oldStates[0] == 1 &&
        oldStates[1] == 1 &&
        oldStates[2] === 0
    ){
        return rule[1]
    }else if(
        oldStates[0] == 1 &&
        oldStates[1] == 1 &&
        oldStates[2] == 1
    ){
        return rule[0]
    }
}

var paintRow = function(row){
    for x := 0; x<newWidth; x++ {
        if rows[row*newHeight+x] ==1 {
            fill(0, 0, 0)
            drawRect(x,row%newHeight)
        }else{
            fill(255, 255, 255)
            drawRect(x,row%newHeight)
        }
    }
}

var generateNewRule = function(){
    for i := 0; i<8; i++ {
        rule[i]=round(random(0,1))
    }
}

var draw = function() {
    //Update row
    for x := 0; x < newWidth; x++ {
        rows[(currentRow)*newWidth+x] = returnState(x)
    }

    paintRow(currentRow)

    currentRow++

    if(currentRow == newHeight){
        generateNewRule()
        init()
        paintRow(0)
    }
}
