
Thoughts:
	Some 'Circlular'-Jump such as
		- next.away.next.away.prev.away.prev.away
		- away.next.away.prev.away.prev.away.next
		- ... (there are 8 - four squares by foreward/backward
	does not necessarily return to itself!
	it can lead to 'nil'
	it can lead to anything out of 'Matrix' if it's away's are not orthogonal to each other
	Only a Knuth-APA-Full-Cross-Matrix has this circle property, as it is a dense orthogonal cross-product


// Trix ? MaTrix ? NewTrix returns ??? two *Element (= one Star)
func (l *List) Trix (list *List) ??? {

	}

On a Trix, You add a sequence... of "Element of the originating Trix-List"
	- does sequence need to be sorted ???
	- does Element need to exist in Trix-Col, or shall we create such on-the-fly?
	- How about adding [L1.En, L2,Em] on-the-fly into Trix-Base?
		=> The 'L1*L2-Board' would become populated on demand
		=> We would need Value to carry the [L1.En, L2,Em, ...] in order to find back

as a new Row

We need to distinguish:
	- Lists-of-Lists[-of-Lists ...]

	- Times as a new list of L times [l0, l1, ...] => L * ( l0 + ( l1 ... ))
	- Addto as a new list of L addto [l0, l1, ...] => L + ( l0 + ( l1 ... ))
		- Times & Addto can be implemented
			- recursive
				- leaving lots of unused intermediary lists
				- returning iterated Values pointing to elements of intermediary lists
			- iterative
				- easy for Addto
				- easy for Times? Once we know the 'Depth', we can 'prepare' the target value-slice

	- MaTrix as dense(?) N*M*... Product-Space
		- we can build such explicit, or on demand when populating a DlTrix
	- DlTrix as sparse 2-MaTrix for DLX-search

Adding [L1.En, L2.Em] on-the-fly into Trix-Base?
	- L1 & L2 must be orthogonal:
		- <=> L1.RootAway == L2.Root		&& L1.Root == L2.Root.Away
		- <=> (L1.En).Root.Away == (L2.Em).Root	&& (L1.En).Root == (L2.Em).Root.Away
		As En and Em already exist, we need to
		- know, if [L1.En, L2,Em] exists already!
		  thus, the Trix-Col must have some memory!
		- create the new star. Thus, Trix-Col grows for [L1 X L2]-Elements in any order.
		=> We may need to rearrange/sort the Trix-Col before starting DLX


We need to distinguish:
	- original Element (carries Value from Client)
	- derived Element (carries Pointer(s) to original Element(s))
	- native
	-


// ===========================================================================
// Push is a "function to create another *Element (or nil)"
//	- which can extend it's underlying list
//	- GoToNextPush	:= if GoToNext == nil return *Element.List().PushBack( ? )
//	- GoToPrevPush	:= if GoToNext == nil return *Element.List().PushFront( ? )
//	- NOTE: This may be useful to extend something like a time slice to be used by some activity
//	type Push struct	{
//		push func( *List ) *Element
//	}

/*
// Steper = iterator on a Step, going on until nil
// Jumper = iterator on a Jump (= slice of GoTo's)
// Walker = iterator on a Walk (= slice of Jump's (= slice of slice of GoTo's)

// Note: a slice of GoTo's can thought of as a JumpTo-Instruction
// e.Jump( JumpTo, JumpTo, ...) gets You there (to the goal of the JumpTo's, so to say)
//	- returning the "*Element. arrived at"
	- NOTE: A Jump should have an even number of GoToAway in order to return to original plane
// e.Walk( JumpTo, JumpTo, ...) gets You all the way (as slice of Element)

*/


/*
// A Walker is an object, which allows to walk by Next() (an iterator, so to say)
//	w := NewWalker( e *Element, jumps... []GoTo, p *Push )
//	for e := w.Next() ; e != nil { do sth ...}
type walker struct {
	here *Element
	walk [][]GoTo
//	push *Push	// How to push on nil
}

func NewWalker( e *Element, j [][]GoTo/*, p *Push -/ ) *walker {
	walker := new(walker)
	walker.here = e
	walker.walk = j
//	walker.push = p
	return walker
}

// TODO: still too complicated
func (w *walker) Next() *Element {
	if w.here == nil { return nil }
	var next = w.walk.Take( w.here )
//	if next == nil && push != nil {
//		next = here.push
//	}
	w.here = next
	return next
}
*/
