R-03:	11
R-04:	14
R-01:	14
R-02:	10
Sum :	49

A-02:	[A-01]
A-03:	[A-01]
A-04:	[A-01]
A-05:	[A-03][A-01]
A-06:	[A-05][A-03][A-01]
A-07:	[A-04][A-01]
A-08:	[A-07][A-04][A-01]
A-09:	[A-03][A-01]
A-10:	[A-02][A-01]
A-11:	[A-07][A-04][A-01]
A-12:	[A-10][A-02][A-01]
A-13:	[A-04 A-06][A-01][A-05][A-03][A-01]
A-14:	[A-09][A-03][A-01]
A-15:	[A-03][A-01]
A-16:	[A-06][A-05][A-03][A-01]
A-17:	[A-05][A-03][A-01]
A-18:	[A-06][A-05][A-03][A-01]
A-19:	[A-07][A-04][A-01]
A-20:	[A-16][A-06][A-05][A-03][A-01]
A-21:	[A-15 A-11 A-17][A-03][A-01][A-07][A-04][A-01][A-05][A-03][A-01]
A-22:	[A-10][A-02][A-01]
A-23:	[A-18][A-06][A-05][A-03][A-01]
A-24:	[A-12][A-10][A-02][A-01]
A-25:	[A-14 A-13 A-19]	[A-09][A-03][A-01]	[A-04 A-06][A-01][A-05][A-03][A-01]	[A-07][A-04][A-01]
A-26:	[A-11 A-17 A-16]	[A-07][A-04][A-01]	[A-05][A-03][A-01]	[A-06][A-05][A-03][A-01]

A-27:	[A-26 A-08 A-22]
A-28:	[A-09]
A-29:	[A-24 A-17 A-22]
A-30:	[A-27 A-28 A-25]
A-31:	[A-20 A-23 A-21]
A-32:	[A-30 A-31 A-29]

How many are waiting for A-XX ?

for TopoSort

map[TodoID]map[TodoID]bool
=> map[TodoID]Takes

ScheduleWithTodo = Matrix ( Time *  Todo  )
ScheduleWithFood = Matrix ( Time * [Todo, i*Food] )

TimeSlot: per Todo: Todo, i*Food

StartList: Time * Todo
