R-01:	14
R-02:	10
R-03:	11
R-04:	14
Sum :	49
A-06:	[A-05]
A-17:	[A-05]
A-31:	[A-23 A-21 A-20]
A-24:	[A-12]
A-03:	[A-01]
A-23:	[A-18]
A-32:	[A-31 A-29 A-30]
A-11:	[A-07]
A-19:	[A-07]
A-07:	[A-04]
A-04:	[A-01]
A-15:	[A-03]
A-18:	[A-06]
A-28:	[A-09]
A-12:	[A-10]
A-25:	[A-13 A-14 A-19]
A-20:	[A-16]
A-05:	[A-03]
A-10:	[A-02]
A-16:	[A-06]
A-30:	[A-28 A-27 A-25]
A-29:	[A-17 A-22 A-24]
A-02:	[A-01]
A-09:	[A-03]
A-14:	[A-09]
A-22:	[A-10]
A-27:	[A-08 A-26 A-22]
A-21:	[A-11 A-15 A-17]
A-08:	[A-07]
A-26:	[A-16 A-11 A-17]
A-13:	[A-04 A-06]

PredPreds
----:	A-01	A-02	A-03	A-04	A-05	A-06	A-07	A-08	A-09	A-10	A-11	A-12	A-13	A-14	A-15	A-16	A-17	A-18	A-19	A-20	A-21	A-22	A-23	A-24	A-25	A-26	A-27	A-28	A-29	A-30	A-31
A-01:
A-02:	A-01
A-03:	A-01
A-04:	A-01
A-10:	A-01	A-02
A-22:	A-01	A-02								A-10
A-12:	A-01	A-02								A-10
A-24:	A-01	A-02								A-10		A-12
A-29:	A-01	A-02	A-03		A-05					A-10		A-12					A-17					A-22		A-24
A-27:	A-01	A-02	A-03	A-04	A-05	A-06	A-07	A-08		A-10	A-11					A-16	A-17					A-22				A-26
A-30:	A-01	A-02	A-03	A-04	A-05	A-06	A-07	A-08	A-09	A-10	A-11		A-13	A-14		A-16	A-17		A-19			A-22			A-25	A-26	A-27	A-28
A-32:	A-01	A-02	A-03	A-04	A-05	A-06	A-07	A-08	A-09	A-10	A-11	A-12	A-13	A-14	A-15	A-16	A-17	A-18	A-19	A-20	A-21	A-22	A-23	A-24	A-25	A-26	A-27	A-28	A-29	A-30	A-31
A-05:	A-01		A-03
A-09:	A-01		A-03
A-15:	A-01		A-03
A-14:	A-01		A-03						A-09
A-28:	A-01		A-03						A-09
A-06:	A-01		A-03		A-05
A-17:	A-01		A-03		A-05
A-16:	A-01		A-03		A-05	A-06
A-18:	A-01		A-03		A-05	A-06
A-20:	A-01		A-03		A-05	A-06										A-16
A-23:	A-01		A-03		A-05	A-06												A-18
A-21:	A-01		A-03	A-04	A-05		A-07				A-11				A-15		A-17
A-26:	A-01		A-03	A-04	A-05	A-06	A-07				A-11					A-16	A-17
A-31:	A-01		A-03	A-04	A-05	A-06	A-07				A-11				A-15	A-16	A-17	A-18		A-20	A-21		A-23
A-25:	A-01		A-03	A-04	A-05	A-06	A-07		A-09				A-13	A-14					A-19
A-13:	A-01		A-03	A-04	A-05	A-06
A-07:	A-01			A-04
A-08:	A-01			A-04			A-07
A-11:	A-01			A-04			A-07
A-19:	A-01			A-04			A-07


Fold Row A-nn upon start      of A-nn (it must have length 0 anyway)
Fold Col A-nn upon completion of A-nn (=> Any Row of Len == 0 is (now) a startable A-xx

Make it a cube by adding (forseeable) time? Maybe not
