// Copyright 2016 Andreas Pannewitz. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.


The exact cover problem.
Given a matrix of 0s and 1s, does it have a set of rows containing exactly one 1 in each column?

We can think of
	the columns as elements of a universe, and
	the rows as subsets of the universe;
then the problem is to
	cover the universe with disjoint subsets.

Or we can think of
	the rows as elements of a universe, and
	the columns as subsets of that universe;
then the problem is to
	find a collection of elements that intersect each subset in exactly one point.


Imagine a matrix that has 72 columns,
	one for each of the 12 pentominoes and
	one for each of the 60 cells of the chessboard-minus-its-center.

Construct all possible rows representing a way to place a pentomino on the board;
	each row contains a 1 in the column identifying the piece, and
	five 1s in the columns identifying its positions. (There are exactly 1568 such rows.)

If A is empty, the problem is solved; terminate successfully.
Else:	Choose a column, c (deterministically).
	Choose a row, r, such that A[r, c] = 1 (nondeterministically).
	Push (r) in the partial solution.
	For j such that A[r, j] = 1,
		delete column j from matrix A;
		For i such that A[i, j] = 1,
			delete row i from matrix A.
	Repeat this algorithm recursively on the reduced matrix A.

====
The 4 queens problem is just the task of covering
	eight primary columns (R0,R1,R2,R3, F0, F1, F2, F3)
		corresponding to 4 ranks + 4 files,
	while using at most one element in each of the secondary columns
	(A0,A1,A2,A3,A4,A5,A6, B0,B1,B2,B3,B4,B5,B6) corresponding to diagonals, given the sixteen rows


R0 F0 A0 B3
R0 F1 A1 B4
R0 F2 A2 B5
R0 F3 A3 B6

R1 F0 A1 B2
R1 F1 A2 B3
R1 F2 A3 B4
R1 F3 A4 B5

R2 F0 A2 B1
R2 F1 A3 B2
R2 F2 A4 B3
R2 F3 A5 B4

R3 F0 A3 B0
R3 F1 A4 B1
R3 F2 A5 B2
R3 F3 A6 B3 .

====
In general, the rows of the 0-1 matrix for the N queens problem are
	Ri	Fj	A(i + j) 	B(N - 1 - i + j)
	for 0 = i, j < N.


	Ri and Fj represent ranks and files of a chessboard;
	Ak and Bl represent diagonals and reverse diagonals.
	The secondary columns
		A0,
		A(2N - 2),
		B0, and
		B(2N - 2) each arise in only one row of the matrix so they can be omitted.)

================================================================================
================================================================================
How to use a map

	var dimension = make( map[string]int )

	dim, ok := dimension["hori"]
	if !ok { /* "hori" is not a key in this map; dim == 0. */ }
SameAs
	if dim, ok := dimension["hori"]; !ok { /* ... */ }

================================================================================
How to sort a map 'ages' = map[string]int

import "sort"

var names []string
for name := range ages {
	names = append(names, name)
}
sort.Strings(names)
for _, name := range names {
	fmt.Printf("%s\t%d\n", name, ages[name])
}

================================================================================
// axis is a direction in a some fibre "root" in some n-space
type axis struct {
	next, prev *Point

	// The fibre to which this element belongs.
	root *Point
}


// Point is an element of N-Space ( N = len(star) )
type Point struct {
	star []*axis

	// Value stored with this point
	Value interface{}
}

// dimension is a map giving the index in star for any named dimension
var dimension = make( map[string]int )
// N = len(star) = keylen(dimension)

==============================================================================
I set out to count the solutions to the 9 × 10, figuring that
	an 18-stage exact cover problem with six 1s per row would be simpler than
	a 19-stage exact cover problem with seven 1s per row.
But I soon found that the task would be hopeless, unless I invented a much better
algorithm. The Monte Carlo estimation procedure of [24] suggests that about 19 quadrillion
updates will be needed, with 64 trillion nodes in the search trees. If that estimate is correct,
I could have the result in a few months; but I’d rather try for a new Mersenne prime.

todo.DownLoad: [24] Donald E. Knuth, “Estimating the efficiency of backtrack programs”,
Mathematics of Computation 29 (1975), 121–136.

==============================================================================
Go:

As of June 2015, its ranking had dropped to below 50th in the index, placing it lower than COBOL and Fortran.
http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html
"TIOBE Programming Community Index for June 2015" . TIOBE Software. June 2015. Retrieved 5 July 2015.

Other notable companies and sites using Go (generally together with other languages, not exclusively) include:[84][self-published source?][85]

Dropbox, migrated some of their critical components from Python to Go[92]
MongoDB, tools for administering MongoDB instances[96]
Netflix, for two portions of their server architecture[97]




https://golang.org/doc/effective_go.html
https://github.com/golang/go/wiki/CodeReviewComments

http://ewencp.org/blog/golang-iterators/

http://www.tiobe.com/tiobe-index/

https://en.wikipedia.org/wiki/Sawzall_(programming_language)
https://en.wikipedia.org/wiki/Sam_(text_editor)

http://herpolhode.com/rob/ugly.pdf
http://doc.cat-v.org/bell_labs/utf-8_history
http://doc.cat-v.org/bell_labs/structural_regexps/
http://research.google.com/people/r/
http://herpolhode.com/rob/
http://herpolhode.com/rob/utah2000.pdf http://doc.cat-v.org/bell_labs/utah2000/


https://en.wikipedia.org/wiki/Generic_programming


https://en.wikipedia.org/wiki/Comparison_of_programming_languages



https://en.wikipedia.org/w/index.php?title=List_of_regular_expression_software&action=edit&redlink=1
https://en.wikipedia.org/wiki/Comparison_of_regular_expression_engines

==============================================================================
// in order to allow sort of a list, we need to implement

package sort
type Interface interface {
	Len() int
	Less(i, j int) bool // i, j are indices of sequence elements
	Swap(i, j int)
}

gopl.io/ch7/sorting

In order to sort a list, we need to get it's []*Element
sorted using some 'Less' for their common value type
and recreate the list from the sorted slice

type sortedList []*Element = l.Elements()
sort.Sort( sortedList )

NOTE: Clear would also remove/destroy the Root().Value !!!
We'd better implement:
l = l.Reset( e... *Element )

and get

l =
==============================================================================
Ankh

e.Away().List() = e.List()

Glob := any Element Away's to it's root
Chain := any Element Away's to it's prev
Helix := any Element Junks with some Element of same second list

??? := any next.next (even) element junks with it's prev.prev, any odd element junks with ???
?????? := do ??? with two lists. What do You get?

codimension: go along, collect the lists of aways, and count them

==============================================================================
Any Element e can be
	a Root ( e == e.List().Root() - root of it's list)
	a Node ( e != e.List().Root() - root of it's list)

	a Solo ( e.Away() == nil - having no 'Away')


	a Star ( e.Away() != nil - having an 'Away')
		a Nova ( == List().Root().Away() )
		a Fork ( a Node, who's Away() is a Root

	a Atom (not created by some higher function such as arithmetic or AddOnes)

Two Elements can be
	Equals ( e == x || e.Value == x.Value )
	a Pair ( e.away == x && e == x.away )
	a Ones ( a Pair, and each !a Root )

Going Home is
	List().Root().Away(). ... until same as prev. (= Nova reached)

Only direct access to NewList can result in some Solo, non-Pair Root


Atum (Finisher of the world)

Dark / Eden/Zeus/Gaia=Gaea/Gape/Yawn/Near/Know/True/Light/Gleam/Beam/Rays

a SemiBang is half of a Bang, which is a Junk of Dark & Know

Anda = [Aton, Apep]
Anda = [Know, Dark]
xxxx = [Eden, Duat]

Atar - vehicle of Judgment
Inca: Inti is the Sun-God, (<=> Aton)

----
type Dots []*list.Element
type Dust *list.Element		// for the good side
type Dirt *list.Element		// for the dark side

type Line *list.List

x := NewAnda( "Name" ) - returns AndaAton
AddBeam

----
A Sufi does Sama

Sama represents a mystical journey of man's ascent through mind and love to perfection.
Sufi whirling / Sufi spinning is a form of Sama

Dance  => Sama
Dancer => Sufi
==============================================================================
anda = New( Aton-Value )		returns [2]*Element as type "Anda"
dust = anda.Add( "Name", V1, V2, ...)	returns *Element of list 'Aton' as type "Dust"

trix = anda.Times( "Name", dust1, dust2, .... )	returns *List of Elements with Value=[]*Dust

duat = anda.Apep( "Name )		returns

==============================================================================
Pattern to keep using ws as io.Writer, if he (also) implements writeStringer, else new stringWriter{w}

WriteSubset(w io.Writer) {
	ws, ok := w.(writeStringer)
	if !ok {
		ws = stringWriter{w}
	}

Maybe useful, when looking at listsoflists as a sink

==============================================================================
Chess
- Board: ( 8 rows = Ranks 1..8 ) *  ( 8 cols = Files A..H )

We create a bound (meet&join?) - semilattice
Directed Set is more general:

X <= Y : Walking List().Root().Away().  ...List().Root().Away(). terminates at Bang

==============================================================================
subl "f:!!_Projects\go\src\dlx.sublime-project

Sublime Text build 3114

Usage: subl [arguments] [files]         edit the given files
   or: subl [arguments] [directories]   open the given directories

Arguments:
  --project <project>: Load the given project
  --command <command>: Run the given command
  -n or --new-window:  Open a new window
  -a or --add:         Add folders to the current window
  -w or --wait:        Wait for the files to be closed before returning
  -b or --background:  Don't activate the application
  -s or --stay:        Keep the application activated after closing the file
  -h or --help:        Show help (this message) and exit
  -v or --version:     Show version and exit

Filenames may be given a :line or :line:column suffix to open at a specific
location.

==============================================================================
Now, we have:
- the cols
- the rows
- the "Board" (=rows.Times( cols ) - at length
- the board (=.Xross( rows, cols )

We need to Tour the board.
the Elements carry their [x,y] coordinate-Elements.
And wait: these could/should be coordinate-Elements as well.
These we like to drop into some
a NewDots/NewOnes - frame (to become the sparse matrix for Search)
shall be initialzied from "Board", (or from serialized board.Elements())
But then, how to find the new Column given the 'original'?

We need to remember, what we already have!
Two maps[ original*Element ] new*Element might help, one for each axis
Thus: We need a typ Matrix struct. And this might be carried by the root.
or even: each root carries it's map of members?!
or better: each root carries it's memo of members?! Concurrency-Safe!
Then, for each cell (which becomes a row) we 'only' need to drop the tuple of the underlying atoms

This 'Root.Element' carries map can be applied to constructors such as AddBeam as well!!!
And AddList 'remembers'; AddOnes ???

Idea: Walk & Tour could report their "length"
Well, it's the len of the result, anyway?
No! Different GoTo have different length! Next=1, Away=0, Home=many

==============================================================================
done, inspect: go get golang.org/x/net/html !!!

gopl.io\ch4\graph\main.go		// shows how to use a map of maps to represent a directed graph.

gopl.io\ch5\toposort\main.go		// shows how to use a map of maps to represent a directed graph.

gopl.io\ch8\du4\main.go			// computes the disk usage of the files in a directory.


// concurrency-safe
gopl.io\ch9\memo2\memo.go		// provides a concurrency-safe memoization of a function. Concurrent requests are serialized by a Mutex.
// non-blocking: Requests for different keys proceed in parallel. Concurrent requests for the same key block until the first completes.
gopl.io\ch9\memo4\memo.go		// provides a concurrency-safe non-blocking memoization of a function. This implementation uses a Mutex.
gopl.io\ch9\memo5\memo.go		// provides a concurrency-safe non-blocking memoization of a function. This implementation uses a monitor goroutine.


gopl.io\ch12\display\display.go		// provides provides a means to display structured data.
gopl.io\ch12\format\format.go		// provides an Any function that can format any value.
gopl.io\ch12\methods\methods.go		// provides a function to print the methods of any value.

gopl.io\ch13\equal\equal.go		// provides a deep equivalence relation for arbitrary values.


// ===========================================================================
Thoughts:
	Some 'Circlular'-Jump such as
		- next.away.next.away.prev.away.prev.away
		- away.next.away.prev.away.prev.away.next
		- ... (there are 8 - four squares by foreward/backward
	does not necessarily return to itself!
	it can lead to 'nil'
	it can lead to anything out of 'Matrix' if it's away's are not orthogonal to each other
	Only a Knuth-APA-Full-Cross-Matrix has this circle property, as it is a dense orthogonal cross-product


// Trix ? MaTrix ? NewTrix returns ??? two *Element (= one Star)
func (l *List) Trix (list *List) ??? {

	}

On a Trix, You add a sequence... of "Element of the originating Trix-List"
	- does sequence need to be sorted ???
	- does Element need to exist in Trix-Col, or shall we create such on-the-fly?
	- How about adding [L1.En, L2,Em] on-the-fly into Trix-Base?
		=> The 'L1*L2-Board' would become populated on demand
		=> We would need Value to carry the [L1.En, L2,Em, ...] in order to find back

as a new Row

We need to distinguish:
	- Lists-of-Lists[-of-Lists ...]

	- Times as a new list of L times [l0, l1, ...] => L * ( l0 + ( l1 ... ))
	- Addto as a new list of L addto [l0, l1, ...] => L + ( l0 + ( l1 ... ))
		- Times & Addto can be implemented
			- recursive
				- leaving lots of unused intermediary lists
				- returning iterated Values pointing to elements of intermediary lists
			- iterative
				- easy for Addto
				- easy for Times? Once we know the 'Depth', we can 'prepare' the target value-slice

	- MaTrix as dense(?) N*M*... Product-Space
		- we can build such explicit, or on demand when populating a DlTrix
	- DlTrix as sparse 2-MaTrix for DLX-search

Adding [L1.En, L2.Em] on-the-fly into Trix-Base?
	- L1 & L2 must be orthogonal:
		- <=> L1.RootAway == L2.Root		&& L1.Root == L2.Root.Away
		- <=> (L1.En).Root.Away == (L2.Em).Root	&& (L1.En).Root == (L2.Em).Root.Away
		As En and Em already exist, we need to
		- know, if [L1.En, L2,Em] exists already!
		  thus, the Trix-Col must have some memory!
		- create the new star. Thus, Trix-Col grows for [L1 X L2]-Elements in any order.
		=> We may need to rearrange/sort the Trix-Col before starting DLX


We need to distinguish:
	- original Element (carries Value from Client)
	- derived Element (carries Pointer(s) to original Element(s))
	- native
	-


// ===========================================================================
// Push is a "function to create another *Element (or nil)"
//	- which can extend it's underlying list
//	- GoToNextPush	:= if GoToNext == nil return *Element.List().PushBack( ? )
//	- GoToPrevPush	:= if GoToNext == nil return *Element.List().PushFront( ? )
//	- NOTE: This may be useful to extend something like a time slice to be used by some activity
//	type Push struct	{
//		push func( *List ) *Element
//	}

/*
// Steper = iterator on a Step, going on until nil
// Jumper = iterator on a Jump (= slice of GoTo's)
// Walker = iterator on a Walk (= slice of Jump's (= slice of slice of GoTo's)

// Note: a slice of GoTo's can thought of as a JumpTo-Instruction
// e.Jump( JumpTo, JumpTo, ...) gets You there (to the goal of the JumpTo's, so to say)
//	- returning the "*Element. arrived at"
	- NOTE: A Jump should have an even number of GoToAway in order to return to original plane
// e.Walk( JumpTo, JumpTo, ...) gets You all the way (as slice of Element)

*/


/*
// A Walker is an object, which allows to walk by Next() (an iterator, so to say)
//	w := NewWalker( e *Element, jumps... []GoTo, p *Push )
//	for e := w.Next() ; e != nil { do sth ...}
type walker struct {
	here *Element
	walk [][]GoTo
//	push *Push	// How to push on nil
}

func NewWalker( e *Element, j [][]GoTo/*, p *Push -/ ) *walker {
	walker := new(walker)
	walker.here = e
	walker.walk = j
//	walker.push = p
	return walker
}

// TODO: still too complicated
func (w *walker) Next() *Element {
	if w.here == nil { return nil }
	var next = w.walk.Take( w.here )
//	if next == nil && push != nil {
//		next = here.push
//	}
	w.here = next
	return next
}
*/

// ===========================================================================
Ute - done
Kira - done
Elster - done (too late :-(
Patric
Miles&More - done
Standesamt A - done

ePlus: 2016-10-12 ExPires 0177-260 64 62 SIM_Card

// ===========================================================================
King Galon Gold Leaf Workshop
No 143 36th Street, Between 77th & 78th Street, Myet Parr Yart, Mandalay, Myanmar
(02) 32135
----
Aung Nan Myanmar Handicrafts workshop
Address: No 97 98, 99 Mandalay-Sagaing By Pass Road, Opposite To the Myohaung Warehouse, Pyitawthar Quarter, Chanmyathazi Township, Mandalay, Myanmar

---- **** Good, old stuff
1. Helping Hands - reconditioned teak wood furniture
Address: 92B, Ngar Htat Gyi Pagoda Road, close to the Traditional Medicine Hospital, German Embassy and Kandawygi Lake.
Phone: 01 556 482 / 01 554 824
(closed on Sundays)
They moved recently and all information which is online is out-dated.

----
3. Burma Chindits

Address: write an email to jamie@burmachindits.com and he will explain how to reach their showroom.
We did not manage to yet visit them but the teak furniture on their website looks very nice; this company was recommended to us by different friends. It is definitely more expensive than Helping Hands but their furniture is new.
Phone Number: 0270145

---- **** Good, old stuff
CHINDITS COMPANY SHOW ROOM
Tharketa township by appointment
Phone : (09) 252641421, 252641430
Email : burmachindits@gmail.com
http://burmachindits.com/

---- ---- Tabs: 40 60 80 100 140
Aye Myittar	C-2/171,	62nd St, Zet Lat War & Da Li Yar St, CATZ, Mandalay, Mandalay, Myanmar	(02) 81259
Aung Tun		83rd Rd,	20th & 21st St,	Mandalay, Mandalay, Myanmar	(02) 092001409
Aung Chan Thar	No.153,	76th & 77th St,	35th St,	Mandalay, Mandalay, Myanmar	(02) 31493
Tin Family	CATZ,	76th St,	34th & 35th St,	Mandalay, Mandalay, Myanmar	(02) 092050887
Chit Swe	No.273,	81th St,	35th St Corner, 	Mandalay, Mandalay, Myanmar	(02) 71299
Bawgabala Furniture	No.476	82nd St,	34th & 35th St,	Mandalay, Mandalay, Myanmar	(02) 64497
Doe Bamar	No.139	84th St,	30th & 31st St,	Mandalay, Mandalay, Myanmar	(02) 39221
Htay Aung,U + Daw Than Than	No.173	76th & 77th St,	35th St,	Mandalay, Mandalay, Myanmar	(02) 66246
Htein Lin Aung	No-90,	76th & 77th St,	27th St,	Mandalay, Mandalay, Myanmar	(02) 35589
Khit San Shwin	Moe Gyoke - Mandalay St Hill(North), Ohe Bo Shwe Kyin Yat, Aung Myae Thar Zan, Mandalay, Mandalay, Myanmar	(02) 75180
Khit Loon Furniture & Plywood Trading	No.149,	76th & 77th St,	35th(A) St,	Mandalay, Mandalay, Myanmar	(02) 33052
Home Style Furniture	No.B-(2-1),	77th & 78th St,	32nd St,	Mandalay, Mandalay, Myanmar	(02) 092005358
Super Fine	A/12 to A/16,	78th St,	31st & 32nd St, Under the Fantasy World,	Mandalay, Mandalay, Myanmar	(02) 64589
http://www.bfcmenswear.com

----
continue on http://www.myanmaryp.com/category/Furniture/2/city:Mandalay
